#server.port=8881
#
## 增加数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.username=wiki
#spring.datasource.password=wiki
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
## 配置mybatis所有Mapper.xml所在的路径
#mybatis.mapper-locations=classpath:/mapper/*.xml